[项目配置]

Author = "fish";
App_Name = "SharkCMS";
App_Type = "dev";
App_Version = "1.0.0-dev.8";
App_Install = false;
Cloud_Api = "https://api.sharkcms.cn";
Cloud_Version = "1.0"

Default_Controller = "index";
Default_Action = "index";

[目录配置]

# 项目文件根目录
doc_root_path = "";

# 配置文件目录
config_path = "config/";

# 控制器视图文件目录
view_path = "/sk-content/theme/default/";

# 上传文件路径
upload_path = "/sk-content/upload/";
