[项目配置]

admin_name = "SharkCMS";

default_controller = "index";
default_action = "index";

[文件目录配置]

# 项目文件根目录
doc_root_path = "";

# 配置文件目录
config_path = "config/";

# 控制器视图文件目录
view_path = "sk-content/theme/";

# 上传文件路径
upload_path = "/sk-content/upload/";

[数据库配置]
# 数据表前缀
prefix_table = "sk_";
